# StreamActions

./: DurationAction.cs  LATEST.md  Main.cs  MainMenuButton.cs  ModHelperData.cs  README.md  Settings.cs  StreamAction.cs  StreamActions.csproj  StreamActions.sln  TimedAction.cs  remotevars.json
.github/workflows/: build.yml
.run/: StreamActions_ BloonsTD6.run.xml
Actions/: GiveRandomCashAmount.cs  LoseRandomCashAmount.cs  PlaceRandomTowers.cs  RearrangeTowers.cs  SellRandomTowers.cs  SendAllRoundsUpTo.cs  SendNextRounds.cs  SpeedUpBloons.cs  TowersFollowMouse.cs  TowersShootSlower.cs  UpgradeNextRoundBloons.cs
Actions/TimedActions/: PlacedMonkeysAreRandomized.cs
SeleniumWrapper/: DriverHandler.cs  Program.cs  SeleniumWrapper.csproj
StreamActions/: GlobalUsings.cs  ILRepack.targets  Main.cs  ModHelperData.cs  Settings.cs  StreamAction.cs  StreamActions.csproj  StreamActions.csproj.DotSettings  TimedAction.cs
StreamActions/.github/workflows/: build.yml
StreamActions/Actions/: GiveRandomCashAmount.cs  LoseRandomCashAmount.cs  PermanentlyCantSelectTowers.cs  PlaceRandomTowers.cs  RearrangeTowers.cs  SellRandomTowers.cs  SendNextRounds.cs  SpawnRandomBloon.cs  SpeedUpBloons.cs  StreamAction.cs  TowersFollowMouse.cs  TowersShootSlower.cs  UpgradeNextRoundBloons.cs
StreamActions/Actions/Common/: AddLives.cs  SellRandomTowers.cs  SendNextRounds.cs  SpawnRandomBloon.cs  UpgradeNextRoundBloons.cs
StreamActions/Actions/Epic/: PlaceRandomTowers.cs  TowersFollowMouse.cs
StreamActions/Actions/Rare/: SpeedUpBloons.cs  TowersShootSlower.cs
StreamActions/Actions/TimedActions/: CantSelectTowers.cs  FreezeGameView.cs  GameIsInvisible.cs  LockRandomTower.cs  PlacedMonkeysAreRandomized.cs  SpeedUpGame.cs  TimedAction.cs
StreamActions/Actions/TimedActions/Common/: SpeedUpGame.cs
StreamActions/Actions/TimedActions/Epic/: LockRandomTower.cs
StreamActions/Actions/TimedActions/Rare/: DoubleMoney.cs  FreezeGameView.cs  PlacedMonkeysAreRandomized.cs
StreamActions/Properties/: launchSettings.json
StreamActions/StreamingPlatforms/: StreamingPlatform.cs  TwitchPlatform.cs  YoutubePlatform.cs
StreamActions/UI/: MainMenuButton.cs  PollPanel.cs
StreamActions/UI/Behaviors/: PlatformSelectionPanel.cs  PollPanelBehaviour.cs
StreamActions/UI/Menus/: PlatformSetupMenu.cs
StreamingPlatforms/: StreamingPlatform.cs  TwitchPlatform.cs
UI/: MainMenuButton.cs  PollPanel.cs  SelectionPanel.cs
UI/Behaviors/: PlatformSelectionPanel.cs  PollPanelBehaviour.cs  SelectionPanelBehaviour.cs
UI/Menus/: PlatformSetupMenu.cs
