<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>StreamActions</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>StreamActions</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <None Include=".github\workflows\build.yml"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.29"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Actions\TimedActions\" />
    </ItemGroup>
    
    <Import Project="..\btd6.targets"/>
</Project>
