<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="H.Formatters.Newtonsoft.Json" Version="15.0.0" />
        <PackageReference Include="H.Pipes" Version="15.0.0" />
        <PackageReference Include="Selenium.Support" Version="4.31.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
    </ItemGroup>
</Project>
