<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <!--<PublishTrimmed>true</PublishTrimmed>-->
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="H.Formatters.Newtonsoft.Json" Version="14.0.0" />
      <PackageReference Include="H.Pipes" Version="14.0.0" />
      <PackageReference Include="Selenium.Support" Version="4.27.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    </ItemGroup>
    
</Project>
