<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>StreamActions</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>StreamActions</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include=".github\workflows\build.yml" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="H.Formatters.Newtonsoft.Json" Version="14.0.0" />
        <PackageReference Include="H.Pipes" Version="14.0.0" />
        <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../SeleniumWrapper/bin/Release/net9.0/win-x64/publish/SeleniumWrapper.exe" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="WebAnalyticsLib" Private="false">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(BloonsTD6)\Mods\WebAnalyticsLib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actions\TimedActions\Legendary\" />
    </ItemGroup>
    
    <Import Project="..\..\btd6.targets" />

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Message Text="Executing publish command..." Importance="high" />
        <Exec Command="dotnet publish -c Release -r win-x64 " WorkingDirectory="../SeleniumWrapper/" />
    </Target>
</Project>
